<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario credit card</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <style>
        body{
            overflow: hidden;
        }
        #esquerdo{
            height: 100vh;
           
        }
        #front_card{
            position: absolute;
            left: 160px;
            top: 110px;
        }
        #back_card{
            position: absolute;
            left: 270px;
            top: 390px;
        }
        #paragrafo_card{
            position: absolute;
            top: 250px;
            left:200px ;
            font-size:30px ;
            color: white;
            width: 500px;
        }
        #name{
            position: absolute;
            top: 300px;
            left: 200px;
            font-size: 23px;
            color: white;
        }
        #date{
            position: absolute;
            top: 300px;
            left: 525px;
            color: white;
            font-size: 19px;

        }
        #form{
            width: 400px;
            position: absolute;
            top:180px ;
            right: 200px;
        }
       
        .cvc{
            position: absolute;
            top: 495px;
            left: 625px;
            font-size: 20px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif, 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        label{
            font-weight: bold;
        }
        #card-logo{
            position: absolute;
            top: 145px;
            left: 195px;
            z-index: 5;
        }
        #logo-2{
            border: 1px solid white;
            position: absolute;
            top: 150px;
            left: 240px;
            z-index: 5;
            border-radius: 50%;
            width: 20px;
            height: 20px;
        }
       
        
    </style>
</head>
<body onload="escrever()">
    <div class="row">
        <div id="esquerdo" class="col-sm-5">
            <img src="images/bg-main-desktop.png" alt="">
        </div>
        <div id="direito" class="col">
            <div id="logo-2"></div>
            <img src="images/favicon-32x32.png" alt="" id="card-logo">
            <img src="images/bg-card-front.png" alt="" id="front_card">
            <p id="paragrafo_card">0000 0000 0000 0000</p>
            <p id="date">03/05</p>
            <p id="name">ex: João Pedro</p>
            <img src="images/bg-card-back.png" alt="" id="back_card">
            <p class="cvc" id="cvc">000</p>
            <div id="form" class="container">
                <form>
                    <fieldset >
                      <legend class="display-5">Cartão de Credito</legend>
                      <div class="mb-3">
                        <label for="disabledTextInput" class="form-label">Nome do portador do cartão</label>
                        <input type="text" id="disabledTextInput" class="form-control" placeholder="ex: João Pedro">
                      </div>
                      <div class="mb-3">
                        <label for="disabledSelect" class="form-label">Numero do cartão</label>
                        <input type="number" id="disablednumbertInput" class="form-control" placeholder="ex: 0000 0000 0000 0000">
                      </div>
                      <div class="mb-3 row g-3">
                       
                            <div class="col-md-3">
                                <label for="inputCity" class="form-label">Ex.Data(MM/YY)</label>
                                <select id="inputState" class="form-select">
                                    <option selected>MM</option>
                                    <option>01</option>
                                    <option>02</option>
                                    <option>03</option>
                                    <option>04</option>
                                    <option>05</option>
                                    <option>06</option>
                                    <option>07</option>
                                    <option>08</option>
                                    <option>09</option>
                                    <option>10</option>
                                    <option>11</option>
                                    <option>12</option>
                                  </select>
                          </div>
                          <div class="col-md-3">
                           
                            <select id="inputState" class="form-select" required style="margin-top: 32px;">
                                <option selected>YY</option>
                                <option>2023</option>
                                <option>2024</option>
                                <option>2025</option>
                                <option>2026</option>
                                <option>2027</option>
                                <option>2028</option>
                                <option>2029</option>
                                <option>2030</option>
                              </select>
                          </div>

                          <div class="col-md-6">
                            <label for="inputZip" class="form-label">CVC</label>
                            <input type="number" class="form-control" placeholder="ex.123" id="inputZip" required oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"
                            maxlength = "3">
                          </div>

                      </div>
                     
                      <button type="submit" class="btn btn-primary" style="width: 100%;">Enviar</button>
                    </fieldset>
                  </form>
            </div>
        </div>
    </div>



















    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>

    <script src="estrutura.js"></script>
</body>
</html>